name: reviewdog
on: [pull_request]
jobs:
  reviewdog:
    name: reviewdog
    runs-on: ubuntu-latest
    steps:
      - name: Run ktlint with reviewdog
        uses: ScaCap/action-ktlint@v1.9.0
        with:
          github_token: ${{ secrets.github_token }}
      - name: Run tsc with reviewdog
        uses: EPMatt/reviewdog-action-tsc@v1.8.0
        with:
          workdir: frontend
